# portal-news

./: README.md  pom.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/portal/admin/: Application.java
mybatis-generator-database/src/main/java/com/portal/article/mapper/: ArticleMapper.java  CommentsMapper.java
mybatis-generator-database/src/main/java/com/portal/mybatis/utils/: AdminGenerator.java  ArticleGenerator.java  UserGenerator.java
mybatis-generator-database/src/main/java/com/portal/pojo/: Article.java  Comments.java
portal-news-api/: pom.xml
portal-news-api/src/main/java/com/portal/api/: BaseController.java
portal-news-api/src/main/java/com/portal/api/aspect/: ServiceLogAspect.java
portal-news-api/src/main/java/com/portal/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServiceList.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  Swagger2.java
portal-news-api/src/main/java/com/portal/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
portal-news-api/src/main/java/com/portal/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
portal-news-api/src/main/java/com/portal/api/controller/files/: FileUploaderControllerApi.java
portal-news-api/src/main/java/com/portal/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
portal-news-api/src/main/java/com/portal/api/controller/user/fallbacks/: UserControllerFactoryFallback.java
portal-news-api/src/main/java/com/portal/api/interceptors/: AdminCookieTokenInterceptor.java  AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
portal-news-api/src/main/java/com/portal/api/service/: BaseService.java
portal-news-api/src/main/java/com/portal/my/mapper/: MyMapper.java
portal-news-api/src/main/java/com/rule/: MyCloudRule.java
portal-news-common/: pom.xml
portal-news-common/src/main/java/com/portal/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
portal-news-common/src/main/java/com/portal/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
portal-news-common/src/main/java/com/portal/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  PORTALJSONResult.java  ResponseStatusEnum.java
portal-news-common/src/main/java/com/portal/utils/: DateUtil.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
portal-news-common/src/main/java/com/portal/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResource.java  TenxunyunResource.java
portal-news-common/src/main/resources/: tenxunyun.properties
portal-news-model/: pom.xml
portal-news-model/src/main/java/com/portal/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java  Spouse.java  Stu.java
portal-news-model/src/main/java/com/portal/pojo/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
portal-news-model/src/main/java/com/portal/pojo/mo/: FriendLinkMO.java
portal-news-model/src/main/java/com/portal/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  PublisherVO.java  RegionRatioVO.java  UserAccountInfoVO.java
portal-news-model/src/main/java/com/portal/validate/: CheckUrl.java  CheckUrlValidate.java
portal-news-service-admin/: pom.xml
portal-news-service-admin/src/main/java/com/portal/admin/: Application.java
portal-news-service-admin/src/main/java/com/portal/admin/controller/: AdminMngController.java  CategoryMngController.java  FriendLinkController.java  HelloController.java  PWDTest.java
portal-news-service-admin/src/main/java/com/portal/admin/mapper/: AdminUserMapper.java  CategoryMapper.java
portal-news-service-admin/src/main/java/com/portal/admin/service/: AdminUserService.java  (+2 more)
portal-news-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
portal-news-service-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
portal-news-service-article/: pom.xml
portal-news-service-article/src/main/java/com/portal/article/: Application.java  GridFSConfig.java  RabbitMQDelayConsumer.txt
portal-news-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
portal-news-service-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleMapperCustom.xml  CommentsMapper.xml  CommentsMapperCustom.xml
portal-news-service-article/src/main/resources/templates/: detail.ftl  stu.ftl
portal-news-service-files/: pom.xml
portal-news-service-files/src/main/java/com/portal/files/: Application.java  GridFSConfig.java
portal-news-service-files/src/main/resources/: application.yml  file-dev.properties  file-prod.properties  logback-spring.xml
portal-news-service-user/: pom.xml
portal-news-service-user/src/main/java/com/portal/user/: Application.java
portal-news-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
portal-news-service-user/src/main/resources/mapper/: AppUserMapper.xml  AppUserMapperCustom.xml  FansMapper.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/portal/eureka/: Application.java
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
(+46 files in other folders)
