# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=[your-cloud-fdfs-host-or-ipaddress]:8888/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=portal-news-dev
file.objectName=images/abc
file.ossHost=https://portal-news-dev.oss-cn-shanghai.aliyuncs.com/